<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>Hello Elasticsearch</title>
<script>
$(document).ready(function(){
  $("button").click(function(){
    var selector = $(this).data('selector');
    document.getElementById(selector).contentWindow.location.reload();
  });
});
</script>
</head>
<body>
<center><h1>Hello</h1></center>

<h3>Read All Documents</h3>
<iframe id='alldocs' src="./read" title="Read All Documents" width=900></iframe> 
<br>
<button data-selector='alldocs'>Refresh</button>
<br>
<br>

<h3>Read Document 1</h3>
<iframe id='rdoc1' src="./read/1" title="Read Document 1" width=600></iframe> 
<br>
<button data-selector='rdoc1'>Refresh</button>
<br>
<br>


<h3>Read Document 2</h3>
<iframe id='rdoc2' src="./read/2" title="Read Document 2" width=600></iframe> 
<br>
<button data-selector='rdoc2'>Refresh</button>
<br>
<br>


<h3>Insert Document 2</h3>
<iframe id='idoc2' src="./insert/2" title="Insert Document 2" width=600></iframe> 
<br>
<button data-selector='idoc2'>Refresh</button>
<br>
<br>

<h3>Delete Document 2</h3>
<iframe id='ddoc2' src="./delete/2" title="Delete Document 2" width=600></iframe> 
<br>
<button data-selector='ddoc2'>Refresh</button>
<br>
<br>

</body>
</html>
